<!Doctype html>
<html>
    <head>
        <title>
            Assignment 6
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        #menubar{
            height: 350px;
            width: 100%;
            background-color: lightgray;
        }
        .wordings{
            margin-right: 10%;
            text-align: right;
            font-size: 25px;
            float: right;
        }
        .image{
            height: 25px;
            padding: 50px;
            margin-left: 20px;
            float: left;
        }
        .circle-img{
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-bottom-left-radius: 50% 50%;
            border-color: lightgray;
        }
        .wordings h1{
           font-style: normal;
           margin-bottom: -15px;
        }
        .wordings button{
            background-color:deepskyblue;
            color: white;
            text-decoration: none;
            height: 40px;
            width: 80px;
            border-color: deepskyblue;
            
        }
        .container{
            background-color: #ebebeb;
            padding: 3% 10% 5%;
            overflow: auto;
        }
        .container h3{
            text-align: center;
            padding-bottom: 5px;
        }
        .container p{
            text-align: center;
            padding-bottom: 10px;
        }
        .contentimg{
            display: inline-block;
            float: left;
            width: 30.333333%;
            padding: 10px;
        }
        #navbar{
            width: 25%;
            background-color:gray;
            overflow:auto;
            margin: auto;
            border-radius: 7px;
        }
        #navbar a{
           padding: 10px 15px;
           float: left;
           color: white;
           text-align: center;
           text-decoration: none;
           font-size: 20px;
        }
        #headingtext{
            padding-top: 50px;
            margin-left: 350px;
            font-size: 50px;
            width: 30%;
            padding-left:50px;
            margin-bottom: 5%;
        }
        .footer{
            background-color: #d6d6d6;
            overflow: auto;
        }
        .footer-heading{
            text-align: center;
            padding: 50px;
            
        }
        .rightdiv{
            background-color: #fff;
            width:33%;
            display: inline-block;
            height: 200px;
            margin-left: 10%;
            margin-right: 5%;
            margin-bottom: 10%;
        }
        .leftdiv{
            background-color: #000;
            width: 33%;
            display: inline-block;
            height: 200px;
            margin-bottom: 10%;
            color: white;
        }
        .line1 h3{
            text-align: center;
            
        }
        .line2 h3{
            text-align: center;
            
        }
        .footerrights{
            overflow: auto;
            background-color: #ebebeb;
        }
        .footerrights p{
            text-align: center;
            color: gray;
        }
        .clear{
            clear: both;
        }
     
</style>
    <body>
        <div id="menubar">
           <div class="image">
               <img class="circle-img" src="download.jpg"  alt="img" width="200px" height="150px">
           </div>
            <div class="wordings">
                <h1>Raisa</h1>
                    <p>Technical Trainer<br>
                    Web Developer</p>
                    <button>Email Me</button>
            </div>
            <div class="clear"></div>
            <div id="navbar">
                <a href="">Projects</a>
                <a href="">About Me</a>
                <a href="">Contact Me</a>
                
           </div>
        </div>
        
        
        <div class="container">
         <div id="headingtext">
             Projects/Experience
         </div>
          <div class="contentimg">
               <img src="content1.jpg" alt="img" width="300"  height="250px">
               <h3>Project 1</h3>
              <p>E-commerece</p></div>
            <div class="contentimg">
               <img src="content2.jpg" alt="img" width="300"  height="250px">
               <h3>Project 2</h3>
               <p>E-commerece</p>
            </div>           
            <div class="contentimg">
               <img src="content3.jpg" alt="img" width="300"  height="250px"> 
               <h3>Project 2</h3>
               <p>E-commerece</p>
            </div> 
            <div class="contentimg">
               <img src="content4.jpg" alt="img" width="300" height="250px">
               <h3>Project 4</h3>
               <p>E-commerece</p>
            </div> 
            <div class="contentimg">
               <img src="content5.jpg" alt="img" width="300" height="250px">
               <h3>Project 5</h3>
               <p>E-commerece</p>
            </div> 
            <div class="contentimg">
               <img src="content6.jpg" alt="img" width="300">
               <h3>Project 6</h3>
               <p>E-commerece</p>
            </div>
            </div>
            <div class="footer">
                <div class="footer-heading">
                    <h2>About Me</h2>
                </div>
                <div class="rightdiv">
                       <ul class="line1">
                       <h3>Personal Details</h3>
                        <li>Raisa</li>
                        <li>DOB</li>
                        <li>Location</li>
                        <li>Status</li>
                        <li>Ph:6789530456</li>
                    </ul>
                </div>
                <div class="leftdiv">
                   
                        <ul class="line2">
                        <h3>Education/skillset</h3>
                        <li>BTech</li>
                        <li>Mtech</li>
                        <li>HTML,JAVA,BOOTSTRAP,CSS</li>
                        <li>PYTHON,PHP</li>
                        <li>MYSQL,MS ACCESS</li>
                    </ul>
                </div>
            </div>
            <div class="footerrights">
                <p>@copyrights</p>
            </div>
 
    </body>
</html>