<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 7
            
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    </head>
    <style>
        *{
            font-family: sans-serif;
            color: black;
            
            
        }
        .h1{
            color: black;
            margin-left: 50px;
            margin-top: 50px;
            font-size: 40px;
            font-family: "Times New Roman",serif;
        }
        .p{
            color: black;
            margin-left: 50px;
            margin-top: -2%;
        }
        #topbar{
            height: 150px;
        }
        .topleft{
            float: left;
            width: 40%;
        }
        .topleft p{
            font-size: 20px;
            margin-top: -5%;
            padding-left: 9%;
        }
        .topright{
            float:right;
            margin-top: 4%;
            margin-right: 3%;
        }
        .topright a{
            padding: 20px;
            text-decoration: none;
            font-size: 25px;
            font-family: "Times New Roman", serif;
        }
        #container1{
            background: url(bgimage1.jpg);
            width: 100%;
            height: 700px;
        }
        .container1left{
            margin-left: 9%;
        }
        .container1right{
            margin-right: 5%;
        }
        .img1{
            height: 400px;
            width: 15%;
            float: left;
            margin-top: 5%;
        }
        .img2{
            height: 400px;
            width: 33%;
            float: right;
            margin-top: 5%;
            
        }
        .row3{
            height: 400px;
            width: 40%:
        }
        .p{
            font-style: oblique;
        }
        .container2{
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 10%;
        }       
        .container2 div{
            width: 20%;
        }
        .container2 img {
            height: 70%;
            width: 100%;
        }
        .container2 h2{
            text-align: center;
            color: #fff;
        }
        .container2 h3{
            color: 	rgb(255,255,255);
        }
        .container2 p{
            color: 	rgb(255,255,255);
        }
        .container2 button{
            background-color: rgb(219,112,147);
            color: rgb(255,255,255);
            padding: 10px;
            margin-left: 15%;
        }
         .container3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2% 10%;
        background:url(bgimage1.jpg); 
        color: rgb(255,255,255);
    }

    .content1 {
        width: 46.666666%;
    }
    
    .content2  {
        width: 46.666666%;
    }

    .aboutus {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

      .aboutus div{
            width: 47.5%;
        
       }

       .aboutus_list {
            display: flex;
            flex-direction: row;
            color: tomato;
      }
       .content1 p{
            color: rgb(255,255,255);
       }
       .content1 h3{
            color: rgb(255,255,255);
        
        }
        .aboutus_list li{
            color: palevioletred;
        }
    
        .content2 h3{
            color: rgb(255,255,255);  
        }    
        .photoshoot {
            display: grid;
            grid-gap: 5% ;
            grid-template-columns: auto auto auto auto;
        }
        .footer{
            background-color: aliceblue;
            display: flex;
            justify-content: flex-start;
        }
        .footer p{
            padding: 5%;
        }
        .footer div{
            padding-top: 5%;
            margin-left: -5%;
            
        }


        
  
    </style>
    <body>
        <div id="topbar">
           <div class="topleft">
            <h1 class="h1"><span style="color: red">K</span>ata <span style="color: red">K</span>limt</h1>
            <p>Photography</p>
            </div>
            <div class="topright">
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Follo</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
            </div>
        </div><br>
        <div id="container1">
        <div class="container1left">
        <img class="img1" src="plant123.jpg">
        <img class="img1" src="plant2.jpg">
        <img class="img1" src="plant3.jpg">
        <img class="img1" src="plant4.jpg">
        </div>
        <div class="container1right">
            <img class="img2"src="plant6.jpg">
            </div>
        </div>
        <div class="container2">
           <div class="r1">
            <h2>Fashion</h2>
            <img src="fashion.jpg">
            <h3>At veo eos at accusamus et iusto</h3>
            <p>odio dignissimos ducimus qui blandities praesencium voluptattum.</p>
            <button>Read More</button>
            </div>
            <div class="r2">
            <h2>Nature</h2>
            <img src="Nature.jpg">
            <h3>At veo eos at accusamus et iusto</h3>
            <p>odio dignissimos ducimus qui blandities praesencium voluptattum.</p>
            <button>Read More</button>
            </div>
            <div class="r3">
            <h2>Love Story</h2>
             <img src="marriage.jpg">
             <h3>At veo eos at accusamus et iusto</h3>
            <p>odio dignissimos ducimus qui blandities praesencium voluptattum.</p>
            <button>Read More</button>
            </div>
            <div class="r4">
            <h2>Fine Art</h2>
             <img src="fineart.jpg">
            <h3>At veo eos at accusamus et iusto</h3>
            <p>odio dignissimos ducimus qui blandities praesencium voluptattum.</p>
            <button>Read More</button>
            </div>
         </div>
          <div class="container3">
            <div class="content1">
                <h3>About Us</h3>
                <div class="aboutus">
                    <div>
                        <img src="fashion2.jpg" alt="img5" width="100%" height="100%">
                    </div>
                    <div>
                        <h3>At veo eos at accusamus et iusto
                         odio dignissimos ducimus qui blandities praesencium voluptattum.</h3>
                        <p>At veo eos at accusamus et iusto
                         odio dignissimos ducimus qui blandities praesencium voluptattum</p>

                        <div class="aboutus_list">
                            <ul>
                                <li>list1</li>
                                <li>list2</li>
                                <li>list3</li>
                                <li>list4</li>
                            </ul>
                            <ul>
                                <li>list5</li>
                                <li>list6</li>
                                <li>list7</li>
                                <li>list8</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <h3>Latest PhotoShoot</h3>
                <div class="photoshoot">
                    <img src="photoshoot1.jpg" alt="img" width="100px" height="100px">
                    <img src="ps1.jpg" alt="img" width="100px" height="100px">
                    <img src="ps2.jpg" alt="img" width="100px" height="100px">
                    <img src="ps3.jpg" alt="img" width="100px" height="100px">
                    <img src="ps4.jpg" alt="img" width="100px" height="100px">
                    <img src="ps5.jpg" alt="img" width="100px" height="100px">
                    <img src="ps6.jpg" alt="img" width="100px" height="100px">
                    <img src="ps7.jpg" alt="img" width="100px" height="100px">
                    <img src="ps8.jpg" alt="img" width="100px" height="100px">
                    <img src="ps9.jpg" alt="img" width="100px" height="100px">
                    <img src="ps10.jpg" alt="img" width="100px" height="100px">
                    <img src="ps11.jpg" alt="img" width="100px" height="100px">

                </div>
            </div>
        </div>

        <div class="footer">
            <p> Copyright 2020</p>
            <div>
                <a href="https://www.facebook.com" target="_blank"><img src="fb.png" alt="facebook" width="30px"></a>
                <a href="https://www.google.com" target="_blank"><img src="gle.png" alt="google" width="30px"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="insta.png" alt="instagram" width="30px"></a>
            </div>
        </div>
        
    </body>
</html> 