<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 7
            
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    </head>
    <style>
        *{
            font-family: sans-serif;
            color: black;
            
            
        }
        .h1{
            color: black;
            margin-left: 50px;
            margin-top: 50px;
            font-size: 40px;
            font-family: "Times New Roman",serif;
        }
        .p{
            color: black;
            margin-left: 50px;
            margin-top: -2%;
        }
        #topbar{
            height: 150px;
        }
        .topleft{
            float: left;
            width: 40%;
        }
        .topleft p{
            font-size: 20px;
            margin-top: -5%;
            padding-left: 9%;
        }
        .topright{
            float:right;
            margin-top: 4%;
            margin-right: 3%;
        }
        .topright a{
            padding: 20px;
            text-decoration: none;
            font-size: 25px;
            font-family: "Times New Roman", serif;
        }
        #container1{
            background: url(bgimage1.jpg);
            width: 100%;
            height: 700px;
        }
        #container1 img{
        }
        .container1left{
            margin-left: 9%;
        }
        .container1right{
            margin-right: 5%;
        }
        .img1{
            height: 400px;
            width: 15%;
            float: left;
            margin-top: 5%;
        }
        .img2{
            height: 400px;
            width: 33%;
            float: right;
            margin-top: 5%;
            
        }
        .row3{
            height: 400px;
            width: 40%:
        }
        .p{
            font-style: oblique;
        }
        .container2{
            height: 1000px;
            width: 100%;
            background-color: #000;
            margin-top: -2%;
        }
        .r1{
            width: auto;
            margin-left: 100px;
        }
        .r1 h2{
            padding: 100px;
            font-size: 40px;
            display: inline-block;
            color: white;
        }
        .r1 img{
            margin-top:20px;
            margin-left:50px;
            height: 350px;
            width: 20%;
        }
        .wordings{
            display: inline-block;
            color: #fff;
            margin-right: -8%;
            margin-left: 3%;
        }
        .wordings h3{
            width: 55%;
            color: #fff;
        }
        .wordings p{
            width: 55%;
            color: #fff;
        }
        .btn{
            display: flex;
        }
        button{
            background-color: palevioletred;
            height: 50px;
            width: 150px;
            margin-right:200px;
            color: #fff;
            margin-left:50px;
        }
        .btn h3{
            color: white;
        }
        #container3{
            height: 800px;
            width: 100;
            background: url(bgimage1.jpg);
            margin-top: -2%;
        }
        .content1{
            width: 45%;
            float: left;
        }
        .content1 h1{
            color: #fff;
            padding-top: 80px;
            padding-left: 60px;
        }
        .content2{
            float: right;
            width: 50%;
            
        }
        .content2 h1{
            color: white;
            padding-top: 80px;
        }
        .col1 img{
            height: 530px;
            width: 40%;
            padding-left: 60px;
        }
        .col2{
            float: right;
            height: 500px;
            width: 40%;
            margin-top: -450px;
        
         }
        .col2 h3{
            color: white;
            margin-top: -70px;
            font-size: 20px;
            
        }
        .col2 p{
            color: grey;
            font-size: 20px;
            
    
        }
        hr{
            color: grey;
        }
        .col2 ul{
            display: inline-block;
            padding: 20px;
            font-size: 20px;
        }
        .col2 li{
            color: palevioletred;
            margin-bottom: 10px;
            margin-right: 20px;
        }
        .col3 img{
            height: 150px;
            padding: 15px;
            width: 170px;
            
        }
        .col4 img{
            height: 150px;
            width: 170px;
            padding: 15px;
        }
        .col5 img{
            height: 150px;
            width: 170px;
            padding: 15px;
        }
        #div{
            width: 100%;
            color: black;
            
        }
        #div p{
            padding: 50px;
            color: grey;
            font-size: 20px;
        }
  
    </style>
    <body>
        <div id="topbar">
           <div class="topleft">
            <h1 class="h1"><span style="color: red">K</span>ata <span style="color: red">K</span>limt</h1>
            <p>Photography</p>
            </div>
            <div class="topright">
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Follo</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
            </div>
        </div><br>
        <div id="container1">
        <div class="container1left">
        <img class="img1" src="plant123.jpg">
        <img class="img1" src="plant2.jpg">
        <img class="img1" src="plant3.jpg">
        <img class="img1" src="plant4.jpg">
        </div>
        <div class="container1right">
            <img class="img2"src="plant6.jpg">
            </div>
        </div>
        <div class="container2">
           <div class="r1">
            <h2>Fashion</h2>
            <h2>Nature</h2>
            <h2>Love Story</h2>
            <h2>Fine Art</h2>
            <img src="fashion.jpg">
            <img src="Nature.jpg">
            <img src="marriage.jpg">
            <img src="fineart.jpg">
            <div class="wordings">
            <h3>At veo eos at accusamus et iusto</h3>
            <p>odio dignissimos ducimus qui blandities praesencium voluptattum.</p>
            </div>
            <div class="wordings">
            <h3>At veo eos at accusamus et iusto</h3>
            <p>odio dignissimos ducimus qui blandities praesencium voluptattum.</p>
            </div>
            <div class="wordings">
            <h3>At veo eos at accusamus et iusto</h3>
            <p>odio dignissimos ducimus qui blandities praesencium voluptattum.</p>
            </div>
            <div class="wordings">
            <h3>At veo eos at accusamus et iusto</h3>
            <p>odio dignissimos ducimus qui blandities praesencium voluptattum.</p>
            </div>
            <div class="btn">
                <button><h3>Read More</h3></button>
                <button><h3>Read More</h3></button>
               <button><h3>Read More</h3></button>
              <button><h3>Read More</h3></button>
               </div>
            </div>
            
        </div>
        <div id="container3">
           <div class="content1">
           <h1>Shortly About Me</h1>
            <div class="col1">
                <img src="fashion2.jpg">
            </div>
            <div class="col2">
               <h3>At veo eos at accusamus et iusto odio dignissimos ducimus qui</h3>
                <p>At veo eos at accusamus et iusto odio dignissimos ducimus qui blandities praesencium voluptattum At veo eos at accusamus et iusto odio dignissimos ducimus qui blandities praesencium voluptattum.</p><br>
            <hr>
            <ul>
                <li>Fashion</li>
                <li>Design</li>
                <li>Nature</li>
                <li>Boutique</li>
                <li>Dressing</li>
                </ul>
             <ul>
                <li>Fine Art</li>
                <li>Love Story</li>
                <li>Fashion</li>
                <li>Fashion</li>
                <li>Style</li>
            </ul>
            </div>
            </div>
            <div class="content2">
               <h1>Latest Photoshoots</h1>
                <div class="col3">
                    <img src="photoshoot1.jpg">
                    <img src="suriya.jpg">
                    <img src="ps2.jpg">
                    <img src="ps3.jpg">
                </div>
                <div class="col4">
                   <img src="ps4.jpg">
                   <img src="ps5.jpg">
                   <img src="ps6.jpg">
                   <img src="ps7.jpg">
                </div>
                <div class="col5">
                   <img src="ps8.jpg">
                   <img src="ps9.jpg">
                   <img src="ps1.jpg">
                   <img src="ps11.jpg">
                </div>
            </div>
        </div>
        <div id="div">
            <p>@copyrights</p>
        </div>
    </body>
</html> 