<html>
    <head>
        <title>
            New Activity
        </title>
        
            <meta name="description" content="Template">
            <meta name="keywords" content="HTML">
            <meta name="author" content="Soundarya">
            <meta name="title" content="Activity">
    </head>
    <body>
        <div id="topbar">
            
        </div>
        
        <div id="container">
          <br>
          <div id="sideNav">
        <nav>
            <ul><center>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT_US</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li></center>
            </ul>
            </nav>
            </div>
          <br><br><br>
           <center><h1>Space </h1></center>
           <div id="banner">
            <img src="Merch_32.jpg">
            </div>
            <div id="content1">
              <div id="heading">
                  <h4>Red Sofa</h4>
                </div>
                <img src="images1.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

            </div>
            <div id="content2">
               <div id="heading">
                   <h4>Red Sofa</h4>
                </div>
                <img src="images2.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                
            </div>
            <div id="content3">
               <div id="heading">
                   <h4>Red Sofa</h4>
                </div>
                <img src="images1.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

            </div>
            
            <div id="content_paragraph">
            <div id="content_paragraph1">
                <h1>What is Lorem Ipsum?</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p><a href="#" class="more">Read More</a>
            </div>
            <div id="content_paragraph2">
                <h1>Why do we use it?</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using  Many desktop publishing packages and web page editors now use Lorem Ipsum 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                <a href="#" class="more">Read More</a>
            </div>
            <div id="content_paragraph3">
                <h1>Where can I get some?</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. Lorem ipsum will uncover many sites. </p><a href="#" class="more">Read More</a>
            </div>
        </div><br>
        
            <div id="content_box1_sybl1"><h1>15</h1></div>
           <div id="content_box1">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
            </div>
            <div id="content_box2_sybl2"><img src="download.png"></div>
        <div id="content_box2">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                </div>

        
            
            <div id="design">DESIGNED BY</div>
        </div>
            <div id="footer"></div>
    </body>
    
    <style>
body{
    background-color: #000;
}
#topbar{
    
    background-color: grey;
    height: 40px;
    width: 70%;
    color: red;
    margin: 0px auto;
}
#container{
    background-color: white;
    height: 1700px;
    width: 70%;
    margin: 0px auto;
}
#container h1 {
    height: 70px;
    width: auto;
    color: rgb(128,128,128);
}
#banner img{
    width: 70%;
    padding-bottom: 20px; 
    margin-left: 15%;
    margin-right: 15%;
}
#header{
    height: 80px;
    width: 100%;
}
#sideNav ul {
    
    margin-top: 25px;
}
#sideNav ul li {
    display: inline;
    margin-right: 25px;
}
#sideNav ul li a{
    color: GREY;
    text-decoration: none;
    font-size: 20px;
}
#content1 {
    width: 30%;
    height: 500px;
    background-color: #F86900;
    float: left;
    margin-right: 2%;
    margin-left: 3%;
}
#content1 p{
    margin-left: 20px;
    margin-right: 8px;
    color: aliceblue;
}
#content1 img {
    width: 100%;
    height: 50%;
}
#heading h4 {
    color: white;
    font-size: 20px;
    margin-right: 20%;
    margin-left: 20%;

}

#content2 {
    width: 30%;
    height: 500px;
    background-color: #FFc502;
    float: left;
    margin-right: 2%;
    
}
#content2 img {
    width: 100%;
    height: 50%;
}
#content2 p{
    margin-left: 20px;
    margin-right: 8px;
    color: aliceblue;
    
}
#content3 {
    width: 30%;
    height: 500px;
    float: left;
    background-color: #A2c511;
    margin-right: 2%;

}
#content3 img {
    width: 100%;
    height: 50%;
}
#content3 p{
    margin-left: 20px;
    margin-right: 8px;
    color: aliceblue;
}
#content_paragraph1 {
    width: 30%;
    height: 400px;
    float: left;
    margin-right: 2%;
    
}
#content_paragraph1 h1{
    color: grey;
    margin-left: 20px;
    font-size: 20px;
   
}
#content_paragraph2 h1{
    color: grey;
    margin-left: 20px;
    font-size: 20px;
   
}
#content_paragraph3 h1{
    color: grey;
    margin-left: 20px;
    font-size: 20px;
   
}
#content_paragraph1 p{
    margin-left: 20px;
    margin-right: 8px;
    color: grey;
}
#content_paragraph2 p{
    margin-left: 20px;
    margin-right: 8px;
    color: grey;
}
#content_paragraph3 p{
    margin-left: 20px;
    margin-right: 8px;
    color: grey;
}
#content_paragraph2 {
    width: 30%;
    height: 400px;
    float: left;
    margin-right: 2%;
    
}
#content_paragraph3 {
    width: 30%;
    height: 400px;
    float: left;
    margin-right: 2%;
    
}
#content_box1_sybl1 {
    height: 120px;
    width: 10%;
    float: left;
    background-color: grey;
    margin-left: 2%;

}
#content_box2_sybl2 {
    height: 120px;
    float: left;
    background-color: grey;
    margin-left: 2%;

}
#content_box1_sybl1 h1{
   height: 120px;
    font-size: 70px;
    margin-top: 20%;
    margin-left: 20%;
   color: black;
    
}
#content_box2_sybl2 img{
   height: 120px;
   margin-left: 1%;
}
#content_paragraph{
    margin: 0px;
} 
.more {
    text-decoration: none;
    color: black;
    background-color: grey;
    padding: 8px;
    margin-left: 20px;
}
        
#content_box1 {
    width: 33%;
    height: 120px;
    float: left;
    background-color: #A2c511;
    margin-right: 2%;
    
}
#content_box1 p{
    margin-left: 20px;
    margin-right: 8px;
    color: aliceblue;
    
}        
#content_box2 {
    width: 33%;
    height: 120px;
    float: left;
    background-color: #A2c511;
    margin-right: 2%;

}        
#content_box2 p{
    margin-left: 20px;
    margin-right: 8px;
    color: aliceblue;
    
}
#design{
    font-size: 20px;
    color: grey;
    text-align: center;
        }       
#footer{
    background-color: grey;
    height: 40px;
    width: 70%;
    margin: 0px auto;
}
</style>
</html>